{
    "name": "log4js-config",
    "version": "0.1.1",
    "description": "A simple common configuration library for log4js",
    "main": "lib/logger.js",
    "dependencies": {
        "log4js": "~0.6.2",
        "underscore": ">= 1.4.4"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.3.0",
        "grunt-contrib-nodeunit": "~0.1.2",
        "nodeunit": "= 0.7.4"
    },
    "scripts": {
        "test": "grunt test"
    },
    "repository": "",
    "author": "Oscar Renalias",
    "license": "Apache"
}
